server.port = 9051
spring.application.name=pcall

spring.datasource.url=jdbc:h2:mem:pcallBD
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=khem
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/mydoc
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.show-actuator=true